RM-3000/Controls/uctrlLocationTargetSetting.xaml

<UserControl x:Class="RM_3000.Controls.uctrlLocationTargetSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" KeyUp="Window_KeyUp" FontFamily="Meiryo UI">
    <Grid>
        <Canvas SnapsToDevicePixels="True" Margin="0,0,0,0">
            <Canvas Name="cvsRum" Canvas.Left="0" Canvas.Top="0" Width="500" Height="80" SnapsToDevicePixels="True" DataContext="3">
                <Rectangle Name="rectRum" Stroke="#FF6a6a6a" Width="500" Height="80" StrokeThickness="1" Fill="#FFCCCCCC"></Rectangle>
                <TextBlock Text="TXT_RAM" Canvas.Left="0" Canvas.Top="30" TextAlignment="Center" Width="500" FontSize="14"></TextBlock>
            </Canvas>
            <Canvas Name="cvsUpperKanagata" Canvas.Left="50" Canvas.Top="79" Width="400" Height="50" SnapsToDevicePixels="True" DataContext="2">
                <Rectangle Name="rectUpperKanagata" Stroke="#FF6a6a6a" Width="400" Height="50" StrokeThickness="1" Fill="#FFCCCCCC"></Rectangle>
                <TextBlock Text="TXT_UPPER_BACKING_PLATE" Canvas.Left="0" Canvas.Top="15" TextAlignment="Center" Width="400" FontSize="14"></TextBlock>
            </Canvas>
            <Canvas Name="cvsUpperPressKanagata" Canvas.Left="120" Canvas.Top="128" Width="260" Height="50" SnapsToDevicePixels="True" DataContext="1">
                <Rectangle Name="rectUpperPressKanagata" Stroke="#FF6a6a6a" Width="260" Height="50" StrokeThickness="1" Fill="#FFCCCCCC"></Rectangle>
                <TextBlock Text="TXT_UPPER_MOLD" Canvas.Left="0" Canvas.Top="15" TextAlignment="Center" Width="260" FontSize="14"></TextBlock>
            </Canvas>
            <Canvas Name="cvsStripper" Canvas.Left="120" Canvas.Top="178" Width="260" Height="30" SnapsToDevicePixels="True" DataContext="0">
                <Rectangle Name="rectStripper_Bar1" Stroke="#FF6a6a6a" Width="20" Height="10" StrokeThickness="1" Fill="#FFCCCCCC" Margin="10,0,0,0"></Rectangle>
                <Rectangle Name="rectStripper_Bar2" Stroke="#FF6a6a6a" Width="20" Height="10" StrokeThickness="1" Fill="#FFCCCCCC" Margin="230,0,0,0"></Rectangle>
                <Rectangle Name="rectStripper" Stroke="#FF6a6a6a" Width="260" Height="20" StrokeThickness="1" Fill="#FFCCCCCC" Margin="0,10,0,0"></Rectangle>
                <TextBlock Text="TXT_STRIPPER_PLATE" Canvas.Left="0" Canvas.Top="0" TextAlignment="Center" Width="260" FontSize="14" Margin="0,10,0,0"></TextBlock>
            </Canvas>
            <Canvas Name="cvsLowerPressKanagata" Canvas.Left="120" Canvas.Top="230" Width="260" Height="50" SnapsToDevicePixels="True" DataContext="4">
                <Rectangle Name="rectLowerPressKanagata" Stroke="#FF6a6a6a" Width="260" Height="50" StrokeThickness="1" Fill="#FFCCCCCC"></Rectangle>
                <TextBlock Text="TXT_LOWER_MOLD" Canvas.Left="0" Canvas.Top="15" TextAlignment="Center" Width="260" FontSize="14"></TextBlock>
            </Canvas>
            <Canvas Name="cvsLowerKanagata" Canvas.Left="50" Canvas.Top="279" Width="400" Height="50" SnapsToDevicePixels="True" DataContext="5">
                <Rectangle Name="rectLowerKanagata" Stroke="#FF6a6a6a" Width="400" Height="50" StrokeThickness="1" Fill="#FFCCCCCC"></Rectangle>
                <TextBlock Text="TXT_LOWER_BACKING_PLATE" Canvas.Left="0" Canvas.Top="15" TextAlignment="Center" Width="400" FontSize="14"></TextBlock>
            </Canvas>
            <Canvas Name="cvsBolster" Canvas.Left="0" Canvas.Top="328" Width="500" Height="80" SnapsToDevicePixels="True">
                <Rectangle Name="rectBolster" Stroke="#FF6a6a6a" Width="500" Height="80" StrokeThickness="1" Fill="#FFCCCCCC"></Rectangle>
                <TextBlock Text="TXT_BOLSTER" Canvas.Left="0" Canvas.Top="30" TextAlignment="Center" Width="500" FontSize="14"></TextBlock>
            </Canvas>
            <Button Name="btnSave" Canvas.Right="20" Canvas.Bottom="10" Content="TXT_SETTING" Height="30" Width="90" Click="btnSave_Click" />
        </Canvas>
            
    </Grid>
</UserControl>
