RM-3000/Controls/uctrlPositionUnit.xaml

<UserControl x:Class="RM_3000.Controls.uctrlPositionUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="93"
             FontFamily="Meiryo" FontSize="9"
             Background="#F0F0F0" MinWidth="0" MinHeight="0" DataContext="{Binding}">
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid Name="grdArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="196*"></RowDefinition>
            <RowDefinition Height="27"> </RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Ch 0:TagName" HorizontalAlignment="Stretch" Margin="3,0,3,0" Name="lblName" VerticalAlignment="Top" IsEnabled="False" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Name="GraphAxisArea">
                    <Image Width="Auto" Height="Auto" Margin="0,0,0,0" Stretch="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup x:Name="dg"/>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Name="GraphArea">
                    <Rectangle Margin="0,0,0,0" Name="GraphRectangle" Stroke="Blue" Fill="Blue" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2" 
                   Text="{Binding stringUnit}" 
                   FontSize="15" FontWeight="Bold" Height="30" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Name="lblUnit"
                   VerticalAlignment="Top"
                   Width="93"
                   TextAlignment="Center" />

            <Border Grid.Row="3" Margin="3,3,3,3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="----"
                        Name="lblNowValue" 
                        VerticalAlignment="Top" 
                       DataContext="{Binding Path=\{\}}" 
                       TextAlignment="Right" 
                       Height="17"
                       Background="White"/>
        </Border>
        
        <Button Grid.Row="4" Name="btnZero" Margin="3,1,3,1" Content="ゼロ設定" Click="btnZero_Click" />

            <Border Grid.Row="5" Margin="3,3,3,3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="----" 
                       Name="lblZeroValue" 
                       VerticalAlignment="Top" TextAlignment="Right"
                       Background="White"/>
        </Border>
    </Grid>
    </Border>
</UserControl>
