GraphDLLs/GraphLib/AxisYSettingDlg.xaml

<Window x:Class="GraphLib.AxisYSettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting Axis" Height="215" Width="280" WindowStyle="SingleBorderWindow"         
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="174" Width="259">
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="16,139,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="145,139,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <GroupBox Header="groupBox1" Height="133" HorizontalAlignment="Left" Name="grbAxis" VerticalAlignment="Top" Width="258">
            <Grid Height="104">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="87,12,0,0" Name="txtMinValue" VerticalAlignment="Top" Width="99" TextChanged="txtMinValue_TextChanged" PreviewTextInput="txtMinValue_PreviewTextInput" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="87,41,0,0" Name="txtMaxValue" VerticalAlignment="Top" Width="99" PreviewTextInput="txtMaxValue_PreviewTextInput" TextChanged="txtMaxValue_TextChanged" />
                <Label Content="MinValue" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblMin" VerticalAlignment="Top" />
                <Label Content="MaxValue" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" Name="lblMax" VerticalAlignment="Top" />
                <Label Content="Axis Name" Height="28" HorizontalAlignment="Left" Margin="10,70,0,0" Name="lblAxisName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="87,70,0,0" Name="txtAxisName" VerticalAlignment="Top" Width="99" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
