GraphDLLs/GraphLib/ColorBackgroundDlg.xaml

<Window x:Class="GraphLib.ColorBackgroundDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Setting BackGround Color" Height="191" Width="222" WindowStyle="SingleBorderWindow"         
        ResizeMode="NoResize" Loaded="Window_Loaded">   

    <Grid Height="154" Width="203">
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="12,119,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="121,119,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <GroupBox Header="groupBox1" Height="50" HorizontalAlignment="Left" Name="grbColor" VerticalAlignment="Top" Width="195" Margin="1,0,0,0">
            <Grid Height="20" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" >
                <ComboBox Name="cmbColor" SelectionChanged="cmbColor_SelectionChanged" Margin="0,0,-80,0" />
         </Grid>
        </GroupBox>
        <GroupBox Header="groupBox1" Height="50" HorizontalAlignment="Left" Margin="1,55,0,0" Name="grbForeGround" VerticalAlignment="Top" Width="195">
            <Grid Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Width="100">
                <ComboBox Margin="0,0,-80,0" Name="cmbForeGround" SelectionChanged="cmbColor_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>
   
</Window>


    
    
