GraphDLLs/GraphLib/ucGraphViewer.xaml

<UserControl x:Class="GraphLib.ucGraphViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"  Unloaded="UserControl_Unloaded" PreviewKeyDown="UserControl_PreviewKeyDown" PreviewMouseWheel="UserControl_PreviewMouseWheel" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="gridMain">
        <Canvas Name="gridAxis" MouseDown="AxisCanvas_MouseDown" Background="Transparent"></Canvas>        
        <ScrollViewer Name="scrollViewer" Grid.Column="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid
        x:Name="theGrid"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove"        
        Background="Transparent">

                <Canvas Name="grid1"></Canvas>

                <Canvas x:Name="cvDragBox">
                    <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
                    <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                IsHitTestVisible="False"                
                />                    
                </Canvas>                    
    </Grid>
    </ScrollViewer>
        <Expander AllowDrop="False" BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="0" FontSize="14" FontWeight="Bold" Header="Legends" IsExpanded="False" Name="ExpPanel" OverridesDefaultStyle="True" Template="{StaticResource CustomExtenderArrowDown}" Width="120"  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="Auto" >
            <Expander.Background>
                <SolidColorBrush />
            </Expander.Background>
            <Grid Background="White" Focusable="True" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="gridLegend" Opacity="100" Width="120" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>                           
            </Grid>
        </Expander>
    </Grid>


</UserControl>
